Presentation.Wpf/Kitchen/KitchenView.xaml

<UserControl x:Class="Presentation.Wpf.Kitchen.KitchenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Wpf.Kitchen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="JobTabMiddleGrid" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="264*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>

        <!--Labels for the top part input panel in job tab-->
        <Label Grid.ColumnSpan="2">Company</Label>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">Location</Label>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">Rig</Label>
        <Label Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">Well Name</Label>
        <Label Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0">API Job No.</Label>
        <Label Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0">State/Province</Label>
        <Label Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0">County/Parish</Label>
        <Label Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0">Country</Label>
        <Label Grid.Row="8" Grid.Column="0">Job Status</Label>
        <Label Grid.Row="9" Grid.Column="0">Job Type</Label>
        <Label Grid.Row="10" Grid.Column="0">Field</Label>

        <!--Input boxes for the top part input panel in job tab-->
        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">Company</TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">Location</TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">Rig</TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">Well Name</TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">API Job No.</TextBox>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">State/Province</TextBox>
        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2">County/Parish</TextBox>
        <TextBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2">Country</TextBox>
        <ComboBox Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2">Field</TextBox>

        <!-- Nested Grid -->
        <Grid Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" x:Name="Nested" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" x:Name="Stacked" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#2f5cb6"/>
            <Border Grid.Column ="1" Background="#1f3d7a"/>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
            <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontSize="25" Text="Today - 64° F"/>
                <TextBlock Foreground="White" FontSize="25" Text="Partially Cloudy"/>
                <TextBlock Foreground="White" FontSize="25" Text="Precipitation: 25%"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontSize="25" Text="High: 66°" Margin="0,0,20,0"/>
                <TextBlock Foreground="White" FontSize="25" Text="Low: 43°" Margin="0,0,20,0"/>
                <TextBlock Foreground="White" FontSize="25" Text="Feels like: 63°"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
